#!/usr/bin/env python
"""
Скрипт для обновления подробных профилей сотрудников
"""

import os
import sys
import django

# Настройка Django
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'barlau.settings_production')
django.setup()

from accounts.models import User

def update_employee_profiles():
    """Обновляет подробные профили всех сотрудников"""
    
    employees_data = {
        'Серик Айдарбеков': {
            'about_me': 'Опытный руководитель с более чем 15-летним стажем в логистической отрасли. Специализируюсь на стратегическом планировании и развитии транспортных компаний.',
            'experience': '''2010-2025: Директор ТОО "Barlau" - Управление всеми аспектами деятельности логистической компании
2005-2010: Заместитель директора ООО "КазЛогистик" - Координация операционной деятельности
2000-2005: Начальник отдела логистики ТОО "TransKZ" - Планирование маршрутов и управление перевозками''',
            'education': 'КазНУ им. аль-Фараби, экономический факультет (1995-2000). MBA в области логистики, Международный университет бизнеса (2005-2007).',
            'key_skills': 'Стратегическое планирование, управление персоналом, развитие бизнеса, логистика, финансовое планирование, ведение переговоров',
            'achievements': '''• Увеличил прибыль компании на 150% за последние 5 лет
• Расширил автопарк с 15 до 45 единиц техники
• Внедрил систему GPS мониторинга для всего автопарка
• Получил сертификат "Лучший логистический директор года" (2022)''',
            'certifications': 'Сертификат ISO 9001:2015 по системам менеджмента качества, Сертификат профессионального логиста (CPL)',
            'courses': '''• Курс "Современные технологии в логистике" - Назарбаев Университет (2023)
• "Цифровая трансформация бизнеса" - Business School Almaty (2022)
• "Лидерство в кризисных условиях" - Harvard Business School Online (2021)''',
            'languages': 'Казахский (родной), Русский (свободно), Английский (продвинутый), Китайский (базовый)',
            'hobbies': 'Горный туризм, чтение книг по бизнесу, игра в теннис, фотография',
            'recommendations': 'Рекомендательные письма от партнеров: ТОО "Казахстан Темир Жолы", ООО "Евразия Логистик", АО "КазМунайГаз"',
            'linkedin': 'https://linkedin.com/in/serik-aidarbe',
            'skype': 'serik.aidarbe.barlau',
            'publications': 'Статьи в журнале "Логистика Казахстана": "Оптимизация транспортных маршрутов" (2023), "Цифровизация логистики" (2022)'
        },
        
        'Алмас Сопашев': {
            'about_me': 'Профессиональный диспетчер с глубоким пониманием транспортной логистики. Обеспечиваю эффективную координацию всех грузоперевозок компании.',
            'experience': '''2015-2025: Заместитель директора и главный диспетчер ТОО "Barlau" - Координация перевозок, управление диспетчерской службой
2010-2015: Старший диспетчер ООО "АвтоТранс" - Планирование маршрутов, контроль выполнения рейсов
2005-2010: Диспетчер ТОО "Алматы-Карго" - Ведение документооборота, координация водителей''',
            'education': 'Алматинский технологический университет, факультет транспорта и логистики (2000-2005). Повышение квалификации по управлению персоналом (2018).',
            'key_skills': 'Диспетчеризация грузоперевозок, планирование маршрутов, управление персоналом, работа с GPS системами, документооборот',
            'achievements': '''• Сократил время простоя автотранспорта на 30%
• Внедрил электронную систему диспетчеризации
• Организовал обучение 25+ новых водителей
• Получил звание "Лучший диспетчер региона" (2021)''',
            'certifications': 'Сертификат диспетчера автомобильного транспорта, Удостоверение по безопасности дорожного движения',
            'courses': '''• "Современные технологии диспетчеризации" - АТУ (2023)
• "Управление логистическими процессами" - КазАТУ (2022)
• "Охрана труда на транспорте" - Центр Безопасности (2021)''',
            'languages': 'Казахский (родной), Русский (свободно), Английский (средний)',
            'hobbies': 'Автомобили, радиосвязь, рыбалка, шахматы',
            'recommendations': 'Рекомендации от водителей компании и партнеров по грузоперевозкам',
            'linkedin': 'https://linkedin.com/in/almas-sopashev',
            'skype': 'almas.dispatcher'
        },
        
        'Ерболат Кудайбергенов': {
            'about_me': 'Опытный руководитель автобазы с техническим образованием. Отвечаю за техническое состояние и эксплуатацию всего автопарка компании.',
            'experience': '''2012-2025: Начальник автобазы ТОО "Barlau" - Управление автопарком, техническое обслуживание
2007-2012: Главный механик ООО "КазАвто" - Ремонт и обслуживание грузовых автомобилей
2002-2007: Слесарь-механик АО "Автосервис+" - Диагностика и ремонт двигателей''',
            'education': 'Алматинский политехнический колледж, специальность "Техническое обслуживание автомобилей" (1998-2002). Курсы повышения квалификации по современным автотехнологиям.',
            'key_skills': 'Управление автопарком, техническое обслуживание, диагностика, планирование ремонтов, управление персоналом',
            'achievements': '''• Увеличил ресурс работы автопарка на 25%
• Сократил расходы на ремонт на 20% за счет планового ТО
• Внедрил систему учета запчастей и ГСМ
• Организовал собственную ремонтную мастерскую''',
            'certifications': 'Удостоверение механика автотранспорта, Сертификат по диагностике грузовых автомобилей',
            'courses': '''• "Современные системы диагностики автомобилей" - Mercedes-Benz Training (2023)
• "Управление автопарком" - Scania Academy (2022)
• "Экономия топлива и экологичность" - Volvo Trucks (2021)''',
            'languages': 'Казахский (родной), Русский (свободно), Английский (базовый)',
            'hobbies': 'Автомеханика, мотоциклы, футбол, самоделки',
            'recommendations': 'Положительные отзывы от водителей и технических специалистов'
        },
        
        'Назерке Садвакасова': {
            'about_me': 'Квалифицированный главный бухгалтер с многолетним опытом в транспортной отрасли. Обеспечиваю точность финансовой отчетности и налогового планирования.',
            'experience': '''2008-2025: Главный бухгалтер ТОО "Barlau" - Ведение полного учета, составление отчетности
2003-2008: Бухгалтер ООО "ТрансЛогистик" - Учет ТМЦ, расчет зарплаты
1998-2003: Помощник бухгалтера ТОО "АлматыАвто" - Первичная документация''',
            'education': 'Казахский экономический университет им. Т.Рыскулова, факультет учета и аудита (1993-1998). Курсы повышения квалификации по международным стандартам учета.',
            'key_skills': 'Бухгалтерский учет, налоговое планирование, составление отчетности, работа с 1С, финансовый анализ',
            'achievements': '''• Автоматизировала учетные процессы на 90%
• Сократила время составления отчетности в 2 раза
• Внедрила систему бюджетирования
• Получила награду "Лучший бухгалтер транспортной отрасли" (2020)''',
            'certifications': 'Сертификат профессионального бухгалтера Казахстана, Удостоверение по налоговому учету',
            'courses': '''• "Цифровая отчетность и ЭЦП" - Палата Налоговых консультантов (2023)
• "МСФО для малого и среднего бизнеса" - ACCA (2022)
• "1С:Предприятие 8.3 - продвинутый курс" - 1С (2021)''',
            'languages': 'Казахский (родной), Русский (свободно), Английский (средний)',
            'hobbies': 'Чтение, вязание, садоводство, кулинария',
            'recommendations': 'Рекомендации от налоговых консультантов и аудиторских компаний'
        },
        
        'Максат Кусайын': {
            'about_me': 'IT-менеджер и логист с техническим образованием. Отвечаю за цифровизацию логистических процессов и развитие IT-инфраструктуры компании.',
            'experience': '''2018-2025: Начальник службы логистики и IT ТОО "Barlau" - Внедрение IT-систем, оптимизация логистики
2015-2018: Системный администратор ООО "ТехЛогистик" - Поддержка IT-инфраструктуры
2012-2015: Программист ТОО "SoftKZ" - Разработка логистических систем''',
            'education': 'Казахский национальный технический университет им. К.Сатпаева, факультет информационных технологий (2007-2012). Магистратура по логистике в КазНУ (2016-2018).',
            'key_skills': 'Программирование, системное администрирование, логистическое планирование, управление проектами, внедрение IT-решений',
            'achievements': '''• Внедрил систему GPS-мониторинга для всего автопарка
• Разработал собственную систему диспетчеризации
• Автоматизировал процесс планирования маршрутов
• Сократил операционные расходы на 15% за счет оптимизации''',
            'certifications': 'Сертификат Microsoft Certified: Azure Administrator, Cisco Certified Network Associate (CCNA)',
            'courses': '''• "Искусственный интеллект в логистике" - MIT (2023)
• "Управление IT-проектами" - PMI (2022)
• "Облачные технологии для бизнеса" - Google Cloud (2021)''',
            'languages': 'Казахский (родной), Русский (свободно), Английский (продвинутый)',
            'hobbies': 'Программирование, гаджеты, киберспорт, фотография дронами',
            'recommendations': 'Рекомендации от IT-компаний и клиентов по внедренным решениям',
            'linkedin': 'https://linkedin.com/in/maksat-kusaiyn',
            'portfolio_url': 'https://github.com/maksat-barlau'
        },
        
        'Габит Ахметов': {
            'about_me': 'Профессиональный снабженец с опытом работы в транспортной отрасли. Обеспечиваю своевременное снабжение компании всем необходимым.',
            'experience': '''2010-2025: Снабженец ТОО "Barlau" - Закупка запчастей, ГСМ, расходных материалов
2005-2010: Менеджер по закупкам ООО "АвтоПарк" - Работа с поставщиками
2000-2005: Кладовщик ТОО "ТехСнаб" - Учет материально-технических ценностей''',
            'education': 'Алматинский экономический колледж, специальность "Коммерция" (1995-2000). Курсы по логистике и закупкам.',
            'key_skills': 'Закупочная деятельность, работа с поставщиками, складской учет, ценообразование, ведение переговоров',
            'achievements': '''• Снизил затраты на закупки на 18% за счет поиска новых поставщиков
• Внедрил систему планирования закупок
• Создал базу надежных поставщиков (50+ компаний)
• Организовал эффективную систему складского учета''',
            'certifications': 'Сертификат специалиста по закупкам, Удостоверение по складскому учету',
            'courses': '''• "Стратегические закупки" - Центр Логистики (2023)
• "Переговоры с поставщиками" - Business Training (2022)
• "Управление запасами" - Supply Chain Academy (2021)''',
            'languages': 'Казахский (родной), Русский (свободно), Турецкий (базовый)',
            'hobbies': 'Путешествия, коллекционирование монет, настольный теннис',
            'recommendations': 'Положительные отзывы от поставщиков и руководства компании'
        },
        
        'Асет Ильямов': {
            'about_me': 'Главный механик с многолетним опытом ремонта и обслуживания грузового автотранспорта. Поддерживаю техническое состояние автопарка на высоком уровне.',
            'experience': '''2005-2025: Главный механик ТОО "Barlau" - Ремонт и обслуживание автопарка
2000-2005: Слесарь-механик ООО "АвтоСервис" - Ремонт грузовых автомобилей
1995-2000: Помощник механика ТОО "Ремонт+" - Обучение профессии''',
            'education': 'Алматинский автодорожный техникум, специальность "Ремонт и обслуживание автомобилей" (1990-1995). Множественные курсы по новым технологиям.',
            'key_skills': 'Диагностика автомобилей, ремонт двигателей, электрооборудование, гидравлика, сварочные работы',
            'achievements': '''• Освоил ремонт всех марок грузовиков в автопарке
• Сократил время ремонта в среднем на 25%
• Обучил 10+ молодых механиков
• Получил звание "Мастер золотые руки" (2019)''',
            'certifications': 'Удостоверение автомеханика 6 разряда, Сертификат по сварочным работам',
            'courses': '''• "Ремонт современных дизельных двигателей" - Caterpillar (2023)
• "Диагностика электронных систем" - Bosch (2022)
• "Ремонт гидравлических систем" - Parker Hannifin (2021)''',
            'languages': 'Казахский (родной), Русский (свободно)',
            'hobbies': 'Ремонт автомобилей, рыбалка, слесарное дело, изобретательство',
            'recommendations': 'Рекомендации от водителей и технических специалистов отрасли'
        },
        
        'Муратжан Илахунов': {
            'about_me': 'Внештатный консультант с 20-летним опытом в транспортной отрасли. Специализируюсь на развитии бизнеса и стратегическом планировании.',
            'experience': '''2020-2025: Внештатный консультант ТОО "Barlau" - Консультирование по развитию бизнеса
2015-2020: Директор ООО "ТрансКонсалт" - Консалтинговые услуги в сфере логистики
2005-2015: Заместитель директора АО "КазТранс" - Операционное управление
1995-2005: Менеджер по логистике ТОО "Евразия" - Планирование перевозок''',
            'education': 'КазНУ им. аль-Фараби, экономический факультет (1990-1995). Executive MBA в области транспорта и логистики (2010-2012).',
            'key_skills': 'Бизнес-консультирование, стратегическое планирование, анализ рынка, управление изменениями, развитие бизнеса',
            'achievements': '''• Помог 15+ компаниям увеличить прибыльность
• Разработал стратегию развития для крупных логистических компаний
• Провел успешную реструктуризацию 3 транспортных предприятий
• Автор методики оптимизации логистических процессов''',
            'certifications': 'Сертификат бизнес-консультанта международного уровня, Сертификат по управлению изменениями',
            'courses': '''• "Цифровая трансформация логистики" - Stanford (2023)
• "Лидерство в изменениях" - Harvard Business School (2022)
• "Стратегический менеджмент" - Wharton School (2021)''',
            'languages': 'Казахский (родной), Русский (свободно), Английский (продвинутый), Немецкий (средний)',
            'hobbies': 'Чтение бизнес-литературы, горные лыжи, игра на домбре, путешествия',
            'recommendations': 'Рекомендательные письма от руководителей крупных транспортных компаний Казахстана',
            'linkedin': 'https://linkedin.com/in/muratjan-ilakhunov',
            'publications': 'Книга "Логистика будущего" (2022), статьи в профессиональных журналах'
        },
        
        'Айдана Узакова': {
            'about_me': 'Логист и офис-менеджер, отвечаю за планирование перевозок и организацию офисной работы. Стремлюсь к максимальной эффективности всех процессов.',
            'experience': '''2017-2025: Логист / Офис-менеджер ТОО "Barlau" - Планирование маршрутов, документооборот
2014-2017: Специалист по логистике ООО "КаргоКЗ" - Обработка заявок на перевозки
2012-2014: Секретарь-референт ТОО "БизнесЦентр" - Административная работа''',
            'education': 'Казахстанско-Британский технический университет, факультет менеджмента (2008-2012). Дополнительное образование по логистике и управлению офисом.',
            'key_skills': 'Логистическое планирование, документооборот, организация работы офиса, координация, многозадачность',
            'achievements': '''• Оптимизировала процесс обработки заявок (сокращение времени на 40%)
• Внедрила электронный документооборот
• Организовала эффективную систему архивирования
• Улучшила коммуникацию между отделами''',
            'certifications': 'Сертификат специалиста по логистике, Удостоверение офис-менеджера',
            'courses': '''• "Эффективная логистика" - Международная Академия Логистики (2023)
• "Управление офисом" - Business Skills Academy (2022)
• "Тайм-менеджмент и организация работы" - Time Management Institute (2021)''',
            'languages': 'Казахский (родной), Русский (свободно), Английский (средний), Корейский (базовый)',
            'hobbies': 'Йога, чтение, изучение языков, организация мероприятий',
            'recommendations': 'Положительные отзывы от коллег и клиентов компании',
            'linkedin': 'https://linkedin.com/in/aidana-uzakova'
        }
    }
    
    updated_count = 0
    
    print("Обновление подробных профилей сотрудников:")
    print("=" * 60)
    
    for full_name, profile_data in employees_data.items():
        try:
            # Ищем сотрудника по имени и фамилии
            first_name, last_name = full_name.split(' ', 1)
            employee = User.objects.get(first_name=first_name, last_name=last_name, is_active=True)
            
            # Обновляем все поля профиля
            for field, value in profile_data.items():
                if hasattr(employee, field) and value:
                    setattr(employee, field, value)
            
            employee.save()
            print(f"✓ {full_name} - профиль обновлен")
            updated_count += 1
            
        except User.DoesNotExist:
            print(f"✗ {full_name} - сотрудник не найден")
        except Exception as e:
            print(f"✗ {full_name} - ошибка: {e}")
    
    print("=" * 60)
    print(f"Всего обновлено профилей: {updated_count}")

if __name__ == '__main__':
    print("Запуск обновления профилей сотрудников...")
    update_employee_profiles()
    print("Готово!") 